<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Jacob Hadley - Portfolio</title>
        <!-- Meta information goes here-->
         <meta charset="UTF-*">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta name="author" content="Your name">
         <meta name="description" content="A portfolio showcasing my web development work."
    </head>
    <body>
<!-- Portfolio Website -->
        <!-- Header / Hero Section-->
        <!-- Navigation -->
        <!-- About Section -->
        <!-- Projects Section-->
        <!-- Contact Section -->
         <!-- Footer -->
    </body>
</html>

<!-- DOCTYPE! HTML tells the browser that the document type being used should be in HTML5 format
 lang="en" is so important for accessability because it is the language selected, which is english. If you want to make other languages
 accessible you need to add different ones for the different languages in addition.
 If you forget to add the head or body tags, your code might not work, or they might not display.
 -->

 <!-- 
 The viewport meta tag prevents the text from going off screen by fitting it to the width of the device.
 The Description meta tag appears under the link to provide a description of the link.
 You can have multiple meta tags with the same name, however it could lead to unexpected errors if there are problems.
 -->

 <!--
 HTML comments cannot appear in the comment. Only Jacob and Mrs. Smith can see them (and anybody looking at the code)
 I think they are sent to the server, but not displayed at all.
 ctrl + / is the keyboard shortcut to comment/uncomment things in code editors.
 -->
